# smartgym-android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/doge/smartgym3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doge/smartgym3/: AllExercisesActivity.java  BragNotification.java  Constants.java  DashboardActivity.java  Exercise.java  ExerciseDetailActivity.java  ExerciseListAdapter.java  ExerciseProgressionFragment.java  ExerciseWeightFragment.java  LoginActivity.java  MainActivity.java  NewFriendNotification.java  Notification.java  NotificationListAdapter.java  NotificationsActivity.java  RankUpActivity.java  SplashActivity.java  WorkoutApplication.java  WorkoutGuideActivity.java
app/src/main/java/com/example/doge/smartgym3/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/doge/smartgym3/graph/: ExerciseGraphActivity.java
app/src/main/java/com/example/doge/smartgym3/server/: ExerciseService.java  GCMDevicesService.java  GraphService.java  LoginService.java  NotificationService.java  UserService.java
app/src/main/java/com/example/doge/smartgym3/util/: MyPagerAdapter.java  ServiceGenerator.java  TokenUtil.java
app/src/main/res/drawable/: circle_textview.xml  rounded_button.xml  rounded_button_white.xml  rounded_share_button.xml  splash_theme.xml  weight_ring.xml
app/src/main/res/layout/: activity_all_exercises.xml  activity_dashboard.xml  activity_exercise_detail.xml  activity_exercise_graph.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_rank_up.xml  activity_splash.xml  activity_workout_guide.xml  fragment_exercise_graph.xml  fragment_exercise_progression.xml  fragment_exercise_weight.xml  item_exercise.xml  item_notification.xml
app/src/main/res/menu/: menu_exercise_graph.xml  sub_menu_exercise_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/doge/smartgym3/: ExampleUnitTest.java
