apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyPassword 'UiRJsYQaVb5J25y'
            storeFile file('/home/neil/androidkey.jks')
            storePassword 'UiRJsYQaVb5J25y'
            keyAlias 'key'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.doge.smartgym3"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        debug {
            buildConfigField("String", "API_BASE_URL", "\"http://192.168.0.3:8000\"")
            buildConfigField("String", "API_KEY", "\"3k78JZQ38uAKc4qqIJ095aXzGzJSbGcKw8QZLsG2\"")
            buildConfigField("String", "API_SECRET", "\"mtGwIzyAbvp7OS2W5D3y9gzYJkixYkziczdlQAeEYLNssK3kMBiW4KcKK0MZ43lk4K6fyRkAXrJt50bJnx265BcqkV870uPACum2pnijpggqgWbFNsFVUPTt44IbZUtM\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_BASE_URL", "\"http://128.199.252.3:8000/\"")
            buildConfigField("String", "API_KEY", "\"3k78JZQ38uAKc4qqIJ095aXzGzJSbGcKw8QZLsG2\"")
            buildConfigField("String", "API_SECRET", "\"mtGwIzyAbvp7OS2W5D3y9gzYJkixYkziczdlQAeEYLNssK3kMBiW4KcKK0MZ43lk4K6fyRkAXrJt50bJnx265BcqkV870uPACum2pnijpggqgWbFNsFVUPTt44IbZUtM\"")
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.android.support:recyclerview-v7:24.0.+'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.wang.avi:library:2.1.3'
    compile('io.socket:socket.io-client:0.8.1') {
        exclude group: 'org.json', module: 'json'
    }
    //    START NEIL
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //END NEIL
}
